# trabajando-en-diferido

app/: .gitignore  build.gradle
app/app/: build.gradle
app/app/src/androidTest/java/trabajandoendiferido/karumi/com/trabajandoendiferido/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/karumi/trabajandoendiferido/: MainActivity.java
app/app/src/main/java/com/karumi/trabajandoendiferido/api/: ApiCall.java
app/app/src/main/java/com/karumi/trabajandoendiferido/api/response/: ApiResponse.java
app/app/src/main/java/com/karumi/trabajandoendiferido/server/: ApiRest.java  MockApiCalls.java
app/app/src/main/java/com/karumi/trabajandoendiferido/task/: Task.java  TaskSequential.java  TaskWithAsyncTask.java  TaskWithPriorityJobQueue.java  TaskWithPromise.java  TaskWithRx.java
app/app/src/main/java/com/karumi/trabajandoendiferido/task/job/: BaseJob.java
app/app/src/main/java/com/karumi/trabajandoendiferido/ui/: ThreadColor.java  Ui.java
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/gradle/wrapper/: gradle-wrapper.properties
