apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.karumi.trabajandoendiferido"
    minSdkVersion 16
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }

  buildTypes {
    release {
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.0.0'
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile 'com.squareup.okhttp:mockwebserver:2.5.0'
  compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
  compile 'com.squareup.okhttp:logging-interceptor:2.6.0-SNAPSHOT'
  compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'io.reactivex:rxjava:1.0.16'
  compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
  compile 'com.birbit:android-priority-jobqueue:1.3.5'
}
